@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@200;300&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100&family=Nova+Round&display=swap');

/* font-family: 'Barlow', sans-serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Nova Round', cursive; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 115px;
    font-family: 'Barlow', sans-serif;
}

body{
    /* background: #cacaca67; */
}

:root{
    /* bg colors */
    --bg-primary: #ffae00;
    --bg-primary-transp: #ffae00d7;    
    --bg-secondary: #F7FE2E;
    --bg-secondary-transp: #f7fe2ee0;

    /* text color */
    --tx-primary: #000000;
    --tx-secondary: #FFFFFF;
    --tx-details: #ff6600;


    /* details */
    --details: #F7FE2E;
    --details-secondary: #f5881c;
    --other-detail: #A7A5A5;

}

.visible{
    display: block;
    visibility: visible;
}

.hidden{
    display: none;
    visibility: hidden;
}

main{
    width: 95%;
    margin: 0 auto;
}

.btn-up a{
    font-size: 30px;
    position: fixed;
    bottom: 30px;
    right: 20px;
    color: var(--tx-primary);
}

/*---- navbar style ----*/
header{
    background: var(--bg-primary-transp);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    z-index: 1;
    max-width: 100%;
}

.nav-logo{
    width: 200px;
    cursor: pointer;
}

.container-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 20px auto;   
    width: 90%;
    max-width: 1200px;
    line-height: 80px;
    z-index: 1000;
}

nav{
    display: flex;
    padding: 0 15px;
}

.nav-list{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 20px;
    max-width: 1000px;
    z-index: 1000;
}
.nav-link a{
    color: var(--tx-primary);
    font-weight: bold;
    letter-spacing: 3px;
    transition: .3s;
}

.nav-link a:hover{
    color: var(--tx-details);
}

.nav-toggle{
    color: var(--tx-primary);
    font-size: 30px;
    transform: rotate(90deg);
    cursor: pointer;
    letter-spacing: 4px;
    font-weight: bold;
    transition: .3s;
    display: none;
}
.rotate{
    transform: rotate(180deg);
}

.container-cart{
    position: fixed;
    top: 120px;
    right: 0;
    z-index: 3000;
    background-color: var(--bg-primary-transp);
    width: 40%;
    height: 80vh;
    border-radius: 10px;
    transition: 0.5s;
    transform: translateX(100%);
}
.take-off{
    transform: translateX(0%);
}

.user-cart{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.user-cart a, .cart{
    background: var(--bg-secondary);
    padding: 15px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}
.user-cart i{
    color: var(--tx-primary);

}
/*---- Navbar Style ----*/

/* search */
#search{
    margin: 120px auto;
}

/* home style */

.container-all .slide .item-slide img {max-width: 100%;}
.container-all .pagination .pagination-item img {max-width: 100%;}

.container-all{
    display: flex;
    margin: 50px auto;
    position: relative;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.slide{
    display: flex;
    transform: translate3d(0, 0, 0);
    transition: all 750ms;
    animation-name: autoplay;
    animation-duration: 35s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

.item-slide{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
}

.pagination{
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pagination-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid var(--tx-secondary);
    width: 20px;
    height: 20px;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;
}

.pagination-item:hover{
    transform: scale(2);
}

.pagination-item img{
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1.1);
    opacity: 0;
    transition: all 300ms;
}

.pagination-item:hover img{
    opacity: 1;
    transform: scale(1.1);
}


input[id="1"]:checked ~ .slide{
    animation: none;
    transform: translate3d(0, 0, 0);
}

input[id="1"]:checked ~ .pagination .pagination-item[for="1"]{
    background: var(--tx-secondary);
}

input[id="2"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 1), 0, 0);
}

input[id="2"]:checked ~ .pagination .pagination-item[for="2"]{
    background: var(--tx-secondary);
}


input[id="3"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 2), 0, 0);
}

input[id="3"]:checked ~ .pagination .pagination-item[for="3"]{
    background: var(--tx-secondary);
}

input[id="4"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 3), 0, 0);
}

input[id="4"]:checked ~ .pagination .pagination-item[for="4"]{
    background: var(--tx-secondary);
}

input[id="5"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 4), 0, 0);
}

input[id="5"]:checked ~ .pagination .pagination-item[for="5"]{
    background: var(--tx-secondary);
}

input[id="6"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 5), 0, 0);
}

input[id="6"]:checked ~ .pagination .pagination-item[for="6"]{
    background: var(--tx-secondary);
}

input[id="7"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 6), 0, 0);
}

input[id="7"]:checked ~ .pagination .pagination-item[for="7"]{
    background: var(--tx-secondary);
}

/* company style */


/* products style */
.cards{
    max-width: 1300px;
    display: flex;
    gap: 30px;
    margin: 80px auto;
    flex-wrap: wrap;
}
.card-product{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
    margin: 20px auto;
    background: var(--bg-primary);
    padding: 15px;
    border-radius: 10px;
}
.card-product .card-img img{
    align-items: center;
    width: 100%;
    border-radius: 10px;
}
.card-bid{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-add-card{
    background: var(--bg-secondary);
    color: var(--tx-details);
    border: none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}
.btn-add-card:hover{
    transform: scale(1.2);
}
.btn-add-card i{
    font-size: 20px;
}

/* .spool{
    width: 95%;
    padding: 16px;
    display: grid;
    place-content: center;
    grid-template-columns: 350px 300px 180px 180px;
    grid-auto-rows: 1fr;
    gap: 15px;
    height: 60vh;
}

.spool2{
    width: 95%;
    padding: 16px;
    display: grid;
    place-content: center;
    grid-template-columns:  180px 180px 300px 350px;
    grid-auto-rows: 1fr;
    gap: 15px;
    height: 60vh;
}

.spool-item{
    border-radius: 16px;
    box-shadow: 0 0 15px 0 var(--bg-primary);
    transition: ease-in-out .5s;
}

.spool-item:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/3;
    background: url('../assets/img/compu.png') no-repeat center/cover;
}

.spool-item:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/3;
    background: url('../assets/img/trabajo.jpg') no-repeat center/cover;
}

.spool-item:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/3;
    background: url('../assets/img/grua.png') no-repeat center/cover;
}

.spool-item:nth-child(4){
    grid-column: 4/5;
    grid-row: 1/3;
    background: url('../assets/img/poste2.JPG') no-repeat center/cover;
}

.spool2 .spool-item:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/3;
    background: url('../assets/img/reparandoCam.JPG') no-repeat center/cover;
}

.spool2 .spool-item:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/3;
    background: url('../assets/img/poste.JPG') no-repeat center/cover;
}

.spool2 .spool-item:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/3;
    background: url('../assets/img/tablero.JPG') no-repeat center/cover;
}

.spool2 .spool-item:nth-child(4){
    grid-column: 4/5;
    grid-row: 1/3;
    background: url('../assets/img/teclado.png') no-repeat center/cover;
}

.spool-item:hover{
    transition: ease-in-out .5s;
    transform: scale(1.3);
} */


/* contact style */
form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin: 0 auto;
}

.user{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.user input{
    width: 80%;
}

.label-form{
    display: flex;
    align-items: center;
}

form label{
    margin-right: 20px;
}
form label i{
    font-size: 1.5625rem;
}
form input, textarea{
    width: 100%;
    padding: .5rem;
    border-radius: .625rem;
    border: none;
    box-shadow: .1875rem .1875rem var(--details);
    background: var(--bg-primary-transp);
}
form input::placeholder{
    color: var(--details);
}

.form-button{
    display: flex;
    justify-content: center;
}
form button{
    background: var(--bg-secondary);
    color: var(--tx-primary);
    padding: 15px;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
}
.form-button i{
    margin-left: 10px;
}
form button:hover{
    transform: scale(1.2);
    color: var(--tx-details);
}

.login{
    width: 50%;
    margin: 0 auto;
}

.text-register{
    color: var(--tx-primary);
    font-weight: bold;
}

.register{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 150px auto 250px auto;
    gap: 30px;
}


/* footer style */
footer{
    width: 100%;
    background: var(--bg-primary-transp);
    height: 170px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.info{
    width: 100%;
    height: 12vh;
    color: var(--tx-primary);
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    border-bottom: 1px solid var(--other-detail);
}

.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    font-size: 30px;
}
.social-media i{
    color: var(--tx-primary);

}
.social-media i:hover{
    transition: all .5s;
    transform: rotate(360deg) !important;
}

 .text-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.text-footer p{
    text-align: center;
    font-size: 20px;
}

.copyright{
    width: 100%;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--tx-primary);
}
.copyright a{
    color: var(--tx-primary);
}
